# IntraBooking

./: .env  .gitignore  Dockerfile  README.md  alertmanager.yml  docker-compose.yml  pom.xml  prometheus.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: ci-cd.yml
ansible/: ansible.cfg  inventory.ini  playbook.yml
ansible/group_vars/: all.yml
ansible/roles/docker/defaults/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/intrabooking/defaults/: main.yml
ansible/roles/intrabooking/tasks/: main.yml
ansible/roles/monitoring/defaults/: main.yml
ansible/roles/monitoring/files/: alerts.yml
ansible/roles/monitoring/tasks/: main.yml
ansible/roles/monitoring/templates/: docker-compose.monitoring.yml
prometheus-rules/: alerts.yml
src/main/java/com/epam/capstone/api/v1/: HealthController.java  MetricsController.java
src/main/java/com/epam/capstone/config/: DatabaseConfig.java  MetricsConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSecurityAppInitializer.java  WebSecurityConfig.java
src/main/java/com/epam/capstone/config/init/: DataInitializer.java
src/main/java/com/epam/capstone/controller/: AuthController.java  HomeController.java
src/main/java/com/epam/capstone/dao/: BookingDao.java  CrudDao.java  LocationDao.java  RoleDao.java  RoomDao.java  RoomTypeDao.java  StatusDao.java  UserDao.java
src/main/java/com/epam/capstone/dao/rowmapper/: BookingRowMapper.java  LocationRowMapper.java  RoleRowMapper.java  RoomRowMapper.java  RoomTypeRowMapper.java  StatusRowMapper.java  UserRowMapper.java
src/main/java/com/epam/capstone/dto/: BookingDto.java  LocationDto.java  RoleDto.java  RoomDto.java  RoomTypeDto.java  StatusDto.java  UserDto.java
src/main/java/com/epam/capstone/dto/mapper/: BookingMapper.java  LocationMapper.java  RoleMapper.java  RoomMapper.java  RoomTypeMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/epam/capstone/dto/view/: BookingFullView.java  BookingView.java
src/main/java/com/epam/capstone/exception/: AlreadyExistException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/epam/capstone/health/: HealthIndicator.java  HealthStatus.java
src/main/java/com/epam/capstone/health/indicators/: BookingDaoHealthIndicator.java  ConnectionPoolHealthIndicator.java  DatabaseHealthIndicator.java  JvmMemoryHealthIndicator.java
src/main/java/com/epam/capstone/mapper/row/: BookingRowMapper.java  LocationRowMapper.java  RoleRowMapper.java  RoomRowMapper.java  RoomTypeRowMapper.java  StatusRowMapper.java  UserRowMapper.java
src/main/java/com/epam/capstone/model/: Booking.java  BookingForm.java  Location.java  Role.java  Room.java  RoomType.java  Status.java  User.java
src/main/java/com/epam/capstone/model/form/: BookingForm.java  CreateLocationForm.java  CreateRoomForm.java  CreateRoomTypeForm.java  CreateUserForm.java  EditRoomForm.java  EditUserForm.java
src/main/java/com/epam/capstone/mvc/: AdminBookingController.java  AdminUserController.java  AuthController.java  BookingController.java  DashboardController.java  HomeController.java
src/main/java/com/epam/capstone/mvc/admin/: AdminBookingController.java  AdminFacilityController.java  AdminLocationController.java  AdminRoomController.java  AdminRoomTypeController.java  AdminUserController.java
src/main/java/com/epam/capstone/repository/: BookingRepository.java  LocationRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/epam/capstone/repository/dao/: BookingDao.java  CrudDao.java  LocationDao.java  RoleDao.java  RoomDao.java  RoomTypeDao.java  StatusDao.java  UserDao.java
src/main/java/com/epam/capstone/security/: CustomUserDetailsService.java
src/main/java/com/epam/capstone/service/: BookingService.java  LocationService.java  RoleService.java  RoomService.java  RoomTypeService.java  StatusService.java  UserService.java
src/main/java/com/epam/capstone/util/: PaginationInfo.java  PaginationUtil.java  Slf4jPrintWriter.java
src/main/resources/: application-test.properties  application.properties  data.sql  messages.properties  messages_kz.properties  messages_ru.properties  schema.sql
src/main/webapp/WEB-INF/css/: status-badge.css
src/main/webapp/WEB-INF/views/: index.html  login.html
src/main/webapp/WEB-INF/views/admin/: bookings_list.html  facilities.html  location_form.html  room_edit.html  room_form.html  roomtype_form.html  user_edit_form.html  user_form.html  user_list.html
src/main/webapp/WEB-INF/views/booking/: confirmation.html  enter_purpose_and_time.html  select_location.html  select_type_and_room.html
src/main/webapp/WEB-INF/views/error/: general.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/test/java/com/epam/capstone/config/: TestTxConfig.java
src/test/java/com/epam/capstone/repository/: BookingRepositoryTest.java  LocationRepositoryTest.java  RoleRepositoryTest.java  RoomRepositoryTest.java  RoomTypeRepositoryTest.java  StatusRepositoryTest.java  UserRepositoryTest.java
src/test/java/jdbcTests/: ConnectionPoolDynamicTest.java  ConnectionPoolExtendedTest.java  ConnectionPoolTest.java
(+26 files in other folders)
