SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/example
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=examplePassword
APP_DATASOURCE_MAX-POOL=20
APP_DATASOURCE_MIN-IDLE=5
APP_DATASOURCE_CONNECTION-TIMEOUT=10000
APP_DATASOURCE_IDLE-TIMEOUT=300000
APP_DATASOURCE_MAX-LIFETIME=1800000
APP_DATASOURCE_LEAK-DETECTION-THRESHOLD=300000
HEALTH_ALLOWED_IPS=0.0.0.0/0