app.datasource.max-pool=2
app.datasource.min-idle=1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

app.datasource.connection-timeout=${APP_DATASOURCE_CONNECTION-TIMEOUT:10000}
app.datasource.idle-timeout=${APP_DATASOURCE_IDLE-TIMEOUT:300000}
app.datasource.max-lifetime=${APP_DATASOURCE_MAX-LIFETIME:1800000}
app.datasource.leak-detection-threshold=${APP_DATASOURCE_LEAK-DETECTION-THRESHOLD:300000}

health.allowedIps=${HEALTH_ALLOWED_IPS:127.0.0.1,0:0:0:0:0:0:0:1,0.0.0.0/0}
