spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/exampleDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:exampleName}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:examplePassword}

app.datasource.max-pool=${APP_DATASOURCE_MAX-POOL:20}
app.datasource.min-idle=${APP_DATASOURCE_MIN-IDLE:5}
app.datasource.connection-timeout=${APP_DATASOURCE_CONNECTION-TIMEOUT:10000}
app.datasource.idle-timeout=${APP_DATASOURCE_IDLE-TIMEOUT:300000}
app.datasource.max-lifetime=${APP_DATASOURCE_MAX-LIFETIME:1800000}
app.datasource.leak-detection-threshold=${APP_DATASOURCE_LEAK-DETECTION-THRESHOLD:300000}

health.allowedIps=${HEALTH_ALLOWED_IPS:127.0.0.1,0:0:0:0:0:0:0:1,0.0.0.0/0}
