[defaults]
inventory = inventory.ini
remote_user = ubuntu
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_user = root
become_method = sudo
