[app]
51.20.187.213 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=~/.ssh/intrabooking-key.pem

[monitoring]
51.20.187.213 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=~/.ssh/intrabooking-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
