[app]
${{ secrets.SERVER_HOST }} ansible_user=${{ secrets.SERVER_HOST }} ansible_port=22 ansible_ssh_private_key_file=~/.ssh/intrabooking-key.pem

[monitoring]
${{ secrets.SERVER_HOST }} ansible_user=${{ secrets.SERVER_HOST }} ansible_port=22 ansible_ssh_private_key_file=~/.ssh/intrabooking-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
